{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Executar Potigol",
            "type": "shell",
            "command": "java -jar ${workspaceFolder}/lib/potigol.jar ${file}",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}